<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Gitbook文档系统搭建记录, 资源分享,网站导航,个人博客，技能分享"><meta name="description" content="资源收集控，分享生活，分享知识"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Gitbook文档系统搭建记录 | 肆零肆</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/images/favicon.ico"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/js/prism/prism.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">肆零肆</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>记录</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i class="fas fa-tv" style="margin-top:-20px;zoom:.6"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/"><i class="fas fa-road" style="margin-top:-20px;zoom:.6"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/"><i class="fas fa-box" style="margin-top:-20px;zoom:.6"></i> <span>方法技能</span></a></li><li><a href="/docs/"><i class="fas fa-file" style="margin-top:-20px;zoom:.6"></i> <span>学习笔记</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>清单</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/windows"><i class="fab fa-windows" style="margin-top:-20px;zoom:.6"></i> <span>Windows软件</span></a></li><li><a href="/android"><i class="fab fa-android" style="margin-top:-20px;zoom:.6"></i> <span>Android软件</span></a></li><li><a href="/salarylist"><i class="fas fa-folder" style="margin-top:-20px;zoom:.6"></i> <span>工资清单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fas fa-location-arrow" style="zoom:.6"></i> <span>导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>其他</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/contact"><i class="fas fa-comments" style="margin-top:-20px;zoom:.6"></i> <span>留言板</span></a></li><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">肆零肆</div><div class="logo-desc">资源收集控，分享生活，分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 记录<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="margin-left:75px"><i class="fa fas fa-tv" style="position:absolute;left:50px"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/" style="margin-left:75px"><i class="fa fas fa-road" style="position:absolute;left:50px"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" style="margin-left:75px"><i class="fa fas fa-box" style="position:absolute;left:50px"></i> <span>方法技能</span></a></li><li><a href="/docs/" style="margin-left:75px"><i class="fa fas fa-file" style="position:absolute;left:50px"></i> <span>学习笔记</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 清单<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/windows" style="margin-left:75px"><i class="fa fab fa-windows" style="position:absolute;left:50px"></i> <span>Windows软件</span></a></li><li><a href="/android" style="margin-left:75px"><i class="fa fab fa-android" style="position:absolute;left:50px"></i> <span>Android软件</span></a></li><li><a href="/salarylist" style="margin-left:75px"><i class="fa fas fa-folder" style="position:absolute;left:50px"></i> <span>工资清单</span></a></li></ul></li><li class="m-nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fa-fw fas fa-location-arrow"></i> 导航</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-comments"></i> 其他<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/contact" style="margin-left:75px"><i class="fa fas fa-comments" style="position:absolute;left:50px"></i> <span>留言板</span></a></li><li><a href="/about" style="margin-left:75px"><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://pic.imgdb.cn/item/62aa9ec809475431296c61c0.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Gitbook文档系统搭建记录</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#66a6ff;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#66a6ff}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:32px;height:32px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.2rem;position:absolute;bottom:-8px;left:0}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Gitbook/"><span class="chip bg-color">Gitbook</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" class="post-category">方法技能</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2022-06-16</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>想搭建一个文档系统来记录学习笔记。</p><p>通过搭建Gitbook将markdown渲染成wiki文档并上传至服务器 。</p><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>使用Gitbook需要配置Node.js环境。同时，由于Gitbook兼容性问题，高版本node.js不可用，本文选择的是node-v12.16.3-x64.msi（Windows系统）。</p><p>node中文官网：<a target="_blank" rel="noopener" href="http://nodejs.cn/%E3%80%82">http://nodejs.cn/。</a></p><p>v12.16.3-x64下载地址：<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=node/v12.16.3/%E3%80%82">https://registry.npmmirror.com/binary.html?path=node/v12.16.3/。</a></p><p>安装完成后，执行命令查看node版本和npm版本。</p><pre><code class="line-numbers language-bash"># 查看node版本
node -v

# 查看npm版本

npm -v</code></pre><p>###　Gitbook安装</p><p>安装gitbook：</p><pre><code class="line-numbers language-bash">npm install -g gitbook-cli</code></pre><p>安装完成后，使用命令判断是否安装成功：</p><pre><code class="line-numbers language-bash">gitbook -V</code></pre><p>显示如下则表示安装成功，安装不成功见【问题汇总】：</p><pre><code class="line-numbers language-ｔｘｔ">CLI version: 2.3.2

GitBook version: 3.2.3</code></pre><h3 id="Gitbook搭建"><a href="#Gitbook搭建" class="headerlink" title="Gitbook搭建"></a>Gitbook搭建</h3><p>新建文件夹，在文件夹下运行初始化命令：</p><pre><code class="line-numbers language-bash">gitbook init</code></pre><p>使用命令，初始化npm：</p><pre><code class="line-numbers language-sh">npm init</code></pre><p>一直回车即可，这一步会在根目录下生成<code>package.json</code>文件。</p><p>本地服务命令：</p><pre><code class="line-numbers language-bash">gitbook serve</code></pre><p>启动本地服务，程序无报错则可以在浏览器预览电子书效果: <a target="_blank" rel="noopener" href="https://www.oschina.net/action/GoToLink?url=http://localhost:4000">http://localhost:4000</a></p><p>由于能够实时预览电子书效果，并且大多数开发环境搭建在本地而不是远程服务器中，所以主要用于<strong>开发调试阶段</strong>。</p><p>部署命令：</p><pre><code class="line-numbers language-bash">gitbook build</code></pre><p>构建静态网页而不启动本地服务器，默认生成文件存放在 <code>_book/</code> 目录，当然输出目录是可配置的，暂不涉及，见高级部分。</p><p>输出静态网页后可打包上传到服务器，也可以上传到 <code>github</code> 等网站进行托管，因而主要用于<strong>发布准备阶段</strong>.</p><h3 id="Gitbook配置"><a href="#Gitbook配置" class="headerlink" title="Gitbook配置"></a>Gitbook配置</h3><p><code>gitbook</code> 的目录结构说明：</p><ul><li><code>README.md</code> 是默认首页文件，相当于网站的首页 <code>index.html</code> , 一般是介绍文字或相关导航链接。</li><li><code>SUMMARY.md</code> 是默认概括文件，主要是根据该文件内容生成相应的目录结构，同 <code>README.md</code> 一样都是被 <code>gitbook init</code> 初始化默认创建的重要文件。</li><li><code>_book</code> 是默认的输出目录，存放着原始 <code>markdown</code> 渲染完毕后的 <code>html</code> 文件，可以直接打包到服务器充当<strong>静态网站</strong>使用。一般是执行 <code>gitbook build</code> 或 <code>gitbook serve</code> <strong>自动生成</strong>的。</li><li><code>book.json</code> 是配置文件，用于个性化调整 <code>gitbook</code> 的相关配置，如定义电子书的标题，封面，作者等信息。虽然是手动创建但一般是必选的。</li><li><code>GLOSSARY.md</code> 是默认的词汇表，主要说明专业词汇的详细解释，这样阅读到专业词汇时就会有相应提示信息，也是手动创建但是可选的。</li><li><code>LANGS.md</code> 是默认的语言文件，用于国际化版本翻译，和 <code>GLOSSARY.md</code> 一样是手动创建但是可选的。</li></ul><p>GitBook 使用文件 <code>SUMMARY.md</code> 来定义书本的章节和子章节的结构。这个文件也被用来生成书本内容的预览表。</p><p>SUMMARY.md 的格式是一个简单的链接列表，链接的名字是章节的名字，链接的指向是章节文件的路径。</p><p>简单的例子</p><pre><code># 概要

* [章节 1](chapter1.md)
* [章节 2](chapter2.md)
* [章节 3](chapter3.md)</code></pre><p>包含子章节的例子</p><pre><code># 概要

* [卷 I](part1/README.md)
    * [写作很棒](part1/writing.md)
    * [GitBook很酷](part1/gitbook.md)
* [卷 II](part2/README.md)
    * [期待反馈](part2/feedback_please.md)
    * [更好的写作工具](part2/better_tools.md)</code></pre><h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><p>任何在文件夹下的文件，在最后生成电子书时都会被拷贝到输出目录中。Gitbook 会依次读取 <code>.gitignore</code>, <code>.bookignore</code> 和 <code>.ignore</code> 文件来将一些文件和目录排除来忽略某些文件，为了防止非必要文件拷贝到_book目录下， 可以在文件内记录排除的文件。</p><p>例如，在根目录下新建<code>.bookignore</code>文件，编辑内容排除文件：</p><pre><code class="line-numbers language-txt">package.json
package-lock.json
.bookignore</code></pre><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>Gitbook 最灵活的地方就是有很多插件可以使用，使用插件前，需要在当前项目的根目录中创建一个<code>book.js</code>文件，这是 Gitbook 的配置文件，文件内容可以根据自己来定制，内容格式如下：</p><pre><code class="line-numbers language-javascript">module.exports = &#123;
  // 书籍信息（不需要的内容可以删除）
  title: &#39;书名&#39;,
  description: &#39;描述&#39;,
  isbn: &#39;图书编号&#39;,
  author: &#39;作者&#39;,
  lang: &#39;zh-cn&#39;,

  // 插件列表
  plugins: [],

  // 插件全局配置
  pluginsConfig: &#123;&#125;,

  // 模板变量
  variables: &#123;
    // 自定义
  &#125;,
&#125;;</code></pre><ol><li>搜索插件</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-search-pro">搜索插件</a>。</p><pre><code class="line-numbers language-sh">npm install gitbook-plugin-search-pro</code></pre><p>安装成功后，在<code>book.js</code>中添加插件的配置。</p><pre><code class="line-numbers language-js">&#123;
  plugins: [&#39;search-pro&#39;];
&#125;</code></pre><ol start="2"><li>代码框插件</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-code">代码插件</a>。</p><pre><code class="line-numbers language-sh">npm install gitbook-plugin-code</code></pre><p>安装成功后，在<code>book.js</code>中添加插件的配置。</p><pre><code class="line-numbers language-js">&#123;
  plugins: [&#39;code&#39;];
&#125;</code></pre><ol start="3"><li>自定义主题插件</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-theme-default">自定义主题插件</a>。</p><pre><code class="line-numbers language-sh">npm install gitbook-plugin-theme-主题名</code></pre><p>安装成功后，在<code>book.js</code>中添加插件的配置。</p><pre><code class="line-numbers language-sh">&#123;
    plugins: [&quot;theme-主题名&quot;]
&#125;</code></pre><p>Gitbook 的主题插件都是以<code>gitbook-plugin-theme-xxx</code>形式命名的。</p><ol start="4"><li>菜单折叠插件</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-expandable-chapters">菜单栏折叠插件</a>。</p><pre><code class="line-numbers language-sh">npm install gitbook-plugin-expandable-chapters</code></pre><p>安装成功后，在<code>book.js</code>中添加插件的配置。</p><pre><code class="line-numbers language-js">&#123;
  plugins: [&#39;expandable-chapters&#39;];
&#125;</code></pre><ol start="5"><li>返回顶部插件</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-back-to-top-button">返回顶部插件</a>。</p><pre><code class="line-numbers language-sh">npm install gitbook-plugin-back-to-top-button</code></pre><p>安装成功后，在<code>package.json</code>的<code>dependencies</code>中，我们就能够看到插件了。</p><ol start="6"><li>侧边栏宽度可调节</li></ol><p>在命令行输入下面命令安装<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gitbook-plugin-splitter">侧边栏宽度可调节插件</a>。</p><pre><code class="line-numbers language-sh">npm i gitbook-plugin-splitter</code></pre><p>安装成功后，在<code>book.js</code>中添加插件的配置。</p><pre><code class="line-numbers language-js">&#123;
  plugins: [&#39;splitter&#39;];
&#125;</code></pre><ol start="7"><li>自动生成目录插件</li></ol><p>命令如下 ，操作如上：</p><pre><code class="line-numbers language-sh">npm i gitbook-plugin-summary</code></pre><p>更多插件自行百度。</p><p>配置好的<code>book.js</code>格式参考如下：</p><pre><code class="line-numbers language-js">module.exports = &#123;
    // 书籍信息（不需要的内容可以删除）
    title: &#39;前端学习笔记&#39;,
    description: &#39;前端学习笔记-2022&#39;,
    author: &#39;sumsung&#39;,
    lang: &#39;zh-cn&#39;,

    // 插件列表
    plugins: [&quot;-lunr&quot;, &quot;-search&quot;, &#39;search-pro&#39;, &#39;code&#39;, &#39;expandable-chapters&#39;, &#39;back-to-top-button&#39;, &#39;splitter&#39;],

    // 插件全局配置
    pluginsConfig: &#123;&#125;,

    // 模板变量
    variables: &#123;
        // 自定义
    &#125;,
&#125;;</code></pre><h3 id="Github备份"><a href="#Github备份" class="headerlink" title="Github备份"></a>Github备份</h3><p>目的：备份gitbook中文件至Github，防止笔记丢失。</p><p>在GitHub上创建一个Gitbook仓库，用于备份gitbook中markdown文件。</p><p>新建仓库后，复制ssh链接：</p><pre><code class="line-numbers language-sh">git@github.com:Sumsung524/gitbook.git</code></pre><p>把仓库从远程仓库拉取下来，会在当前目录下生成一个gitbook文件夹，进入gitbook文件夹：</p><pre><code class="line-numbers language-sh">git clone git@github.com:Sumsung524/gitbook.git
cd gitbook/</code></pre><p>最后上传至Github，<code>git add *md</code>只备份md文件：</p><pre><code class="line-numbers language-sh">git add *md
git commit -u &quot;backup&quot;
git push -u origin master</code></pre><p>首次上传需要<code>-u</code>，以后上传直接<code>git push origin master</code></p><p>登录GitHub账号参看对应仓库已上传的文件。</p><h3 id="常用命令记录"><a href="#常用命令记录" class="headerlink" title="常用命令记录"></a>常用命令记录</h3><pre><code class="line-numbers language-bash"># 安装Gitbook需要node.js作为前提依赖, 安装时确保主机已经存在node.js
node -v

# 安装Gitbook多版本托管工具, 可同时托管多个Gitbook版本, 且下载最新版的Gitbook驱动
npm install gitbook-cli -g

# 验证下载是否成功
gitbook -V

# 进入到你的项目文件夹, 初始化一个Gitbook项目
gitbook init

# 生成README.md 和 SUMMARY.md 两个基本文件

# 启动服务
gitbook serve

# 指定gitbook版本启动
gitbook serve --gitbook=3.0.0

# 获取帮助
gitbook --help

# 卸载指定版本Gitbook[卸载3.2.3版本]
gitbook uninstall 3.2.3

# 生成静态网页
gitbook build

# 指定gitbook版本生成静态文件，如果本地没有将先下载
gitbook build --gitbook=3.0.0

# 列出本地所有的gitbook版本
gitbook ls

# 列出远程可用的gitbook版本
gitbook ls-remote

# 更新到gitbook的最新版本
gitbook update

# 安装配置依赖插件
gitbook install

# 指定log的级别
gitbook build --log=debug

# 输出错误信息
gitbook builid --debug

# 将 Gitbook 输出为 PDF 文件(注意需要提前安装软件) 例如: gitbook pdf . snowdreams1006.pdf
gitbook pdf . [PDF_Name]</code></pre><h3 id="Gitbook参考文档"><a href="#Gitbook参考文档" class="headerlink" title="Gitbook参考文档"></a>Gitbook参考文档</h3><ul><li>Gitbook教程：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/gitbook/">https://www.w3cschool.cn/gitbook/</a></li><li>Gitbook操作指南：<a target="_blank" rel="noopener" href="http://demo.kujiajia.xyz/">http://demo.kujiajia.xyz/</a></li><li>Gitbook整理插件：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/427b8bb066e6">https://www.jianshu.com/p/427b8bb066e6</a></li></ul><h3 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h3><ol><li>卡在Installing GitBook 3.2.3</li></ol><p>如果显示:</p><pre><code class="line-numbers language-txt">CLI version: 2.3.2
Installing GitBook 3.2.3</code></pre><p>解决办法：</p><p>在<code>AppData\Roaming\npm\node_modules\gitbook-cli\node_modules\graceful-fs路径下打下polyfills.js</code>文件，注释以下代码，重新<code>gitbook -V</code>耐心等待即可：</p><pre><code class="line-numbers language-JavaScript">  // fs.stat = statFix(fs.stat)
  // fs.fstat = statFix(fs.fstat)
  // fs.lstat = statFix(fs.lstat)</code></pre><p>等待的时间可能比较长，需要耐心等待。</p><ol start="2"><li>gitbook serve无法启动报错：</li></ol><pre><code class="line-numbers language-txt">Error: ENOENT: no such file or directory, stat ‘\gitbook-plugin-fontsettings\fontsettings</code></pre><p>解决办法：<br>关闭火绒软件（或者电脑管家、360等安全软件）就正常了，不需要重启开发者工具。</p><ol start="3"><li>markdown书写格式错误导致无法部署：</li></ol><p>markdown中的<code>\</code>转义符号容易导致Gitbook无法部署的情况，使用``引用符号代替即可。</p></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Gitbook/"><span class="chip bg-color">Gitbook</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"t5UjNtXjngiTgF91ilHO0gs6-gzGzoHsz",appKey:"pHGSnj8IvaduWRagoUHhsJOj",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/1654.html"><div class="card-image"><img src="https://pic.imgdb.cn/item/62ac37d30947543129189ad7.png" class="responsive-img" alt="Docsify文档搭建记录"> <span class="card-title">Docsify文档搭建记录</span></div></a><div class="card-content article-content"><div class="summary block-with-text">使用docsify部署自己的学习笔记库 Docsify Demo地址：https://xmq.plus/docs docsify中文手册：https://docsify.js.org/#/zh-cn/ 安装安装docsify： npm i</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-06-17</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" class="post-category">方法技能</a></span></div></div><div class="card-action article-tags"><a href="/tags/Docsify/"><span class="chip bg-color">Docsify</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/f7d6.html"><div class="card-image"><img src="https://images.xmq.plus/202205261149285.jpg" class="responsive-img" alt="关于（社保）五险一金总结"> <span class="card-title">关于（社保）五险一金总结</span></div></a><div class="card-content article-content"><div class="summary block-with-text">职工社保与居民社保社保一般有两种，职工社保（五险）和居民社保（只有养老和医疗）。 医疗 如果一个人同时拥有职工社保和居民社保，其中医疗无法重复报销，只能享受一种。 职工医保每月一交，按照缴纳基数及缴纳比例缴纳，每月一年下来得几千块。而居</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-05-26</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" class="post-category">方法技能</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%85%B6%E4%BB%96/"><span class="chip bg-color">其他</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l12 copy-right" style="margin-top:10px;font-size:5px">Copyright&nbsp;&copy; <span id="year">2020-2023</span> <a href="/about" target="_blank">Sumsung</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/Sumsung524" target="_blank">Matery</a><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020018001号</a></span></div></div><br></footer><script src="/js/prism/prism.js" async></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/click_show_text.js"></script><script src="/libs/others/clicklove.js" async></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43156dacad30fbfc08d06f1182d990c5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>