<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Hexo 博客Matery主题添加ArtiTalk说说模块, 资源分享,网站导航,个人博客，技能分享"><meta name="description" content="资源收集控，分享生活，分享知识"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Hexo 博客Matery主题添加ArtiTalk说说模块 | 肆零肆</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/images/favicon.ico"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/js/prism/prism.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">肆零肆</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>记录</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i class="fas fa-tv" style="margin-top:-20px;zoom:.6"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/"><i class="fas fa-road" style="margin-top:-20px;zoom:.6"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/"><i class="fas fa-box" style="margin-top:-20px;zoom:.6"></i> <span>方法技能</span></a></li><li><a href="/docs/"><i class="fas fa-file" style="margin-top:-20px;zoom:.6"></i> <span>学习笔记</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>清单</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/windows"><i class="fab fa-windows" style="margin-top:-20px;zoom:.6"></i> <span>Windows软件</span></a></li><li><a href="/android"><i class="fab fa-android" style="margin-top:-20px;zoom:.6"></i> <span>Android软件</span></a></li><li><a href="/salarylist"><i class="fas fa-folder" style="margin-top:-20px;zoom:.6"></i> <span>工资清单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fas fa-location-arrow" style="zoom:.6"></i> <span>导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fas fa-solid fa-keyboard" style="zoom:.6"></i> <span>Zen</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>其他</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/artitalk"><i class="fas fa-pen-alt" style="margin-top:-20px;zoom:.6"></i> <span>零碎记录</span></a></li><li><a href="/contact"><i class="fas fa-comments" style="margin-top:-20px;zoom:.6"></i> <span>留言板</span></a></li><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">肆零肆</div><div class="logo-desc">资源收集控，分享生活，分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 记录<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="margin-left:75px"><i class="fa fas fa-tv" style="position:absolute;left:50px"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/" style="margin-left:75px"><i class="fa fas fa-road" style="position:absolute;left:50px"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" style="margin-left:75px"><i class="fa fas fa-box" style="position:absolute;left:50px"></i> <span>方法技能</span></a></li><li><a href="/docs/" style="margin-left:75px"><i class="fa fas fa-file" style="position:absolute;left:50px"></i> <span>学习笔记</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 清单<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/windows" style="margin-left:75px"><i class="fa fab fa-windows" style="position:absolute;left:50px"></i> <span>Windows软件</span></a></li><li><a href="/android" style="margin-left:75px"><i class="fa fab fa-android" style="position:absolute;left:50px"></i> <span>Android软件</span></a></li><li><a href="/salarylist" style="margin-left:75px"><i class="fa fas fa-folder" style="position:absolute;left:50px"></i> <span>工资清单</span></a></li></ul></li><li class="m-nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fa-fw fas fa-location-arrow"></i> 导航</a></li><li class="m-nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fa-fw fas fa-solid fa-keyboard"></i> Zen</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-comments"></i> 其他<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/artitalk" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>零碎记录</span></a></li><li><a href="/contact" style="margin-left:75px"><i class="fa fas fa-comments" style="position:absolute;left:50px"></i> <span>留言板</span></a></li><li><a href="/about" style="margin-left:75px"><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://images.xmq.plus/202204081920067.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Hexo 博客Matery主题添加ArtiTalk说说模块</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#66a6ff;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#66a6ff}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:32px;height:32px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.2rem;position:absolute;bottom:-8px;left:0}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2022-04-08</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>新建一个网页，希望以卡片的方式记录下一些零碎的东西。就像发说说朋友圈一样在自己的Hexo上分享记录。</p><p>所以选中了<a target="_blank" rel="noopener" href="https://artitalk.js.org/">ArtiTalk</a></p><p>项目地址：<a target="_blank" rel="noopener" href="https://artitalk.js.org/">ArtiTalk官网</a>、<a target="_blank" rel="noopener" href="https://github.com/ArtitalkJS/Artitalk">代码仓库</a></p><p>大概这个样子：</p><h2 id="注册LeanCloud"><a href="#注册LeanCloud" class="headerlink" title="注册LeanCloud"></a>注册LeanCloud</h2><p>LeanCloud注册地址：<a target="_blank" rel="noopener" href="https://leancloud.app/">LeanCloud</a>，选择国际版，国际版与国内版速度没有区别。</p><p>注册完成后，选择左上角应用-创建应用-开发版、命名，然后选择创建并打开。</p><p>选择数据存储-结构化数据-创建class-命名并直接创建。</p><p>在新建的应用中-结构化数据-用户（User）。点击添加行，输入想用的用户名及密码，这个账户就是用来发布说说用的。</p><p>回到结构化数据中，点击 class 最下面自己新建的class 。进入权限，在 Class 访问权限中将 <code>add_fields</code> 以及 <code>create</code> 权限设置为指定用户，输入你刚才输入的用户名会自动匹配。为了安全起见，将<code>delete</code>和 <code>update</code> 也设置为跟它们一样的权限。<br>然后新建一个名为<code>atComment</code>的class，权限什么的使用默认的即可。</p><p>点击 class 下的 <code>_User</code> 添加列，列名称为 img，默认值填上你这个账号想要用的发布说说的头像url，这一项不进行配置，说说头像会显示为默认头像 Artitalk 的 logo。</p><p>在最左菜单栏中找到设置 -&gt; 应用凭证，记下来 <code>AppID</code> 和 <code>AppKey</code> ，用于后续主题配置文件。</p><p>最后将 <code>_User</code> 中的权限全部调为指定用户，或者数据创建者，为了保证不被篡改用户数据已达到强制发布说说。</p><h2 id="下载Artitalk"><a href="#下载Artitalk" class="headerlink" title="下载Artitalk"></a>下载Artitalk</h2><p><a target="_blank" rel="noopener" href="https://github.com/ArtitalkJS/Artitalk">代码仓库</a></p><p>下载完成后有个 Artitalk 目录，dist 里面就是组件代码。</p><h2 id="放入组件"><a href="#放入组件" class="headerlink" title="放入组件"></a>放入组件</h2><p>在主题目录 <code>/source/libs</code> 目录新建一个文件夹 <code>artitalk</code>。</p><p>将<code>/Artitalk/dist/css/</code> 下的 <code>artitalk.min.css</code> 复制到主题目录 <code>/source/libs/artitalk</code>下；</p><p>将 <code>/Artitalk/dist/js/</code> 下的 <code>artitalk.min.js</code> 复制到主题目录 <code>/source/libs/artitalk</code>下；</p><h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>为了尽量和 matery 引入风格一致。</p><p>修改主题配置 <code>_config.yml</code> 文件，搜索关键词 <code>libs</code></p><p>找到 css 在最后一行添加：</p><pre><code class="line-numbers language-yaml">artitalk: /libs/artitalk/artitalk.min.css</code></pre><p>找到 js 在最后一行</p><pre><code class="line-numbers language-yaml">artitalk: /libs/artitalk/artitalk.min.js</code></pre><p>如果一直想用最新版，可以换成CDN最新版：<code>https://cdn.jsdelivr.net/npm/artitalk</code></p><h2 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h2><p>在主题目录下 <code>/layout/</code> 目录新建一个 <code>artitalk.ejs 文件</code>。</p><p>文件内容如下:</p><pre><code class="line-numbers language-HTML">&lt;%- partial(&#39;_partial/bg-cover&#39;) %&gt;

&lt;style ype=&quot;text/css&quot;&gt; #pubShuo &#123;

  margin-right: 5px;
&#125;

#operare_artitalk .shuoshuo_input_log &#123;
    outline-style: none;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    background-color: transparent;

    color: #0bb7fbd6;
    width: 70%;
    height: 28px;
    margin-left: 10px;
&#125;

#artitalk_main &#123;

  margin-top: 5px ;
  margin-left: 5%;
  margin-right: 5%;

&#125;

#lazy&#123;
  margin-top: 40px;
&#125; &lt;/style&gt;

&lt;script src=&quot;&lt;%- theme.jsDelivr.url %&gt;&lt;%- url_for(theme.libs.js.artitalk) %&gt;&quot;&gt;&lt;/script&gt;

&lt;article id=&quot;articles11&quot; class=&quot;container  chip-container&quot;&gt;
  &lt;div class=&quot;row &quot;&gt;

      &lt;div class=&quot; card&quot;&gt;
        &lt;div class=&quot;card-content&quot; &gt;
          &lt;div class=&quot;tag-title center-align&quot;&gt;
                &lt;i class=&quot;fas fa-pen-alt&quot;&gt;&lt;/i&gt; 说说
           &lt;/div&gt;
          &lt;div id=&quot;artitalk_main&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;  
      &lt;/div&gt;

  &lt;/div&gt;
&lt;/article&gt;
&lt;script&gt; new Artitalk(&#123;
        appId: &quot;&lt;%=  theme.artitalk.appId  %&gt;&quot;,
        appKey: &quot;&lt;%=  theme.artitalk.appKey  %&gt;&quot;,
      &lt;% if (theme.artitalk.serverURL) &#123; %&gt;
          serverURL: &quot;&lt;%=  theme.artitalk.serverURL  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.lang) &#123; %&gt;
          lang: &quot;&lt;%=  theme.artitalk.lang  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.pageSize) &#123; %&gt;
          pageSize: &quot;&lt;%=  theme.artitalk.pageSize  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.shuoPla) &#123; %&gt;
          shuoPla: &quot;&lt;%=  theme.artitalk.shuoPla  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.avatarPla) &#123; %&gt;
          avatarPla: &quot;&lt;%=  theme.artitalk.avatarPla  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.motion == 0) &#123; %&gt;
          motion: 0,
      &lt;% &#125; else &#123; %&gt;
          motion: 1,
      &lt;% &#125;  %&gt;
      &lt;% if (theme.artitalk.bgImg) &#123; %&gt;
          bgImg: &quot;&lt;%=  theme.artitalk.bgImg  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.color1) &#123; %&gt;
          color1: &quot;&lt;%=  theme.artitalk.color1  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.color2) &#123; %&gt;
          color2: &quot;&lt;%=  theme.artitalk.color2  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.color3) &#123; %&gt;
          color3: &quot;&lt;%=  theme.artitalk.color3  %&gt;&quot;,
      &lt;% &#125; %&gt;
      &lt;% if (theme.artitalk.cssUrl) &#123; %&gt;
          cssUrl: &quot;&lt;%=  theme.artitalk.cssUrl  %&gt;&quot;,
      &lt;% &#125; %&gt;
          atEmoji: &#123;
              baiyan: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/baiyan.png&quot;,
              bishi: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/bishi.png&quot;,
              bizui: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/bizui.png&quot;,
              chan: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/chan.png&quot;,
              daku: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/daku.png&quot;,
              dalao: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dalao.png&quot;,
              dalian: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dalian.png&quot;,
              dianzan: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/dianzan.png&quot;,
              doge: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/doge.png&quot;,
              facai: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/facai.png&quot;,
              fadai: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/fadai.png&quot;,
              fanu: &quot;https://cdn.jsdelivr.net/gh/Artitalk/Artitalk-emoji/fanu.png&quot;,
           &#125;,
     &#125;) &lt;/script&gt;</code></pre><p>在主题配置文件中添加以下配置：</p><pre><code class="line-numbers language-YML">artitalk: 
  appId: 你的AppId
  appKey: 你的AppKwy
  serverURL: http://xxx.zhangxiaocai.cn  #leancloud绑定的安全域名，使用国际版的话不需要填写
  lang: zh # 语言设置，zh为汉语，en为英语，es为西班牙语。默认为汉语
  pageSize: 10 #每页说说的显示数量
  # shuoPla: #在编辑说说的输入框中的占位符
  avatarPla: https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/avatar.jpg #自定义头像url的输入框的占位符
  # motion: #加载动画的开关，1为开，0为关，默认为开
  # bgImg: #说说输入框背景图片url
  # color1: #说说背景颜色1&amp;按钮颜色1
  # color2: #说说背景颜色2&amp;按钮颜色2
  # color3: #说说字体颜色</code></pre><p>更多配置项参考官网：<a target="_blank" rel="noopener" href="https://artitalk.js.org/settings.html#%F0%9F%98%9C-artitalk%E6%94%AF%E6%8C%81%E4%B8%A4%E7%A7%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F">配置项说明</a></p><p>手工建页面或者执行命令</p><p>执行创建页面</p><pre><code class="line-numbers language-bash">hexo new page &quot;artitalk&quot;</code></pre><p>在 hexo 的 <code>source</code> 目录多个 <code>artitalk</code> 文件夹，修改里面的 <code>index.md</code> :</p><p>生成的文件并修改：</p><pre><code class="line-numbers language-md">---
title: 说说
date: 2020-10-02 16:19:14
type: &quot;artitalk&quot;
layout: &quot;artitalk&quot;
---</code></pre><p>主题配置文件里添加：</p><pre><code class="line-numbers language-yml">  ArtiTalk:
    url: /artitalk
    icon: fas fa-comments  </code></pre><h2 id="色彩美化"><a href="#色彩美化" class="headerlink" title="色彩美化"></a>色彩美化</h2><p>最简单的使用是修改配置里的 <code>color1</code>、 <code>color2</code>、 <code>color3</code> 即可。</p><p>比如我的配置：</p><pre><code class="line-numbers language-YML">artitalk: 
  appId: 你的AppId
  appKey: 你的AppKwy
  serverURL: http://xxx.zhangxiaocai.cn  #leancloud绑定的安全域名，使用国际版的话不需要填写
  lang: zh # 语言设置，zh为汉语，en为英语，es为西班牙语。默认为汉语
  pageSize: 10 #每页说说的显示数量
  # shuoPla: #在编辑说说的输入框中的占位符
  avatarPla: https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/medias/avatar.jpg #自定义头像url的输入框的占位符
  # motion: #加载动画的开关，1为开，0为关，默认为开
  # bgImg: #说说输入框背景图片url
  color1: linear-gradient(45deg, rgb(109, 208, 242) 15%, rgb(245, 154, 190) 85%)  #说说背景颜色1&amp;按钮颜色1
  color2:  linear-gradient(45deg, rgb(109, 208, 242) 15%, rgb(245, 154, 190) 85%)  #说说背景颜色2&amp;按钮颜色2
  color3: black #说说字体颜色</code></pre><p>注意，如果使用渐变色，每条说说前面的有个小箭头会消失，因为那个样式不支持渐变色。</p><p>如果想把那个小箭头显示出来，在<code>artitalk.ejs</code> 样式里添加内联样式覆盖默认样式，设置颜色的就是 <code>border-right-color</code> 属性值。</p><pre><code class="line-numbers language-YML">#artitalk_main .cbp_tmtimeline &gt; li .cbp_tmlabel::after &#123;
  right: 100%;
  border: solid transparent;
  z-index: -1;
  content: &quot; &quot;;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color:  #0bb7fbd6 ;
  border-width: 10px;
  top: 4px;
&#125;</code></pre><p>更多颜色参考：</p><p>配色相关链接：</p><p>本站收藏色彩：<a target="_blank" rel="noopener" href="https://zhangxiaocai.cn/color/">https://zhangxiaocai.cn/color/</a></p><p>配色： <a target="_blank" rel="noopener" href="https://colordrop.io/">https://colordrop.io/</a></p><p>或者自己搜索在线配色工具。</p><p><a target="_blank" rel="noopener" href="https://notes.zhangxiaocai.cn/posts/7404e01a.html">文章引用参考</a></p></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"t5UjNtXjngiTgF91ilHO0gs6-gzGzoHsz",appKey:"pHGSnj8IvaduWRagoUHhsJOj",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/2b20.html"><div class="card-image"><img src="https://images.xmq.plus/202204161546198.webp" class="responsive-img" alt="Excel图表-双折线图及涨跌柱制作"> <span class="card-title">Excel图表-双折线图及涨跌柱制作</span></div></a><div class="card-content article-content"><div class="summary block-with-text">使用Excel生成双折线图，并显示折线图之间的涨跌柱及差值，通过以此可视化数据，反应预算与实际差异情况。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-04-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" class="post-category">方法技能</a></span></div></div><div class="card-action article-tags"><a href="/tags/Excel/"><span class="chip bg-color">Excel</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/5dbc.html"><div class="card-image"><img src="https://images.xmq.plus/202204061527604.png" class="responsive-img" alt="Hexo跳过source下指定文件的渲染"> <span class="card-title">Hexo跳过source下指定文件的渲染</span></div></a><div class="card-content article-content"><div class="summary block-with-text">不对根目录下source/目录下的指定文件进行渲染具体操作 关于hexo的根目录_config.yml配置，官方文档中： skip_render：跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。 如果要跳过source文件夹下的t</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-04-06</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></span></div></div><div class="card-action article-tags"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l12 copy-right" style="margin-top:10px;font-size:5px">Copyright&nbsp;&copy; <span id="year">2020-2022</span> <a href="/about" target="_blank">Sumsung</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/Sumsung524" target="_blank">Matery</a><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020018001号</a></span></div></div><br></footer><script src="/js/prism/prism.js" async></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/click_show_text.js"></script><script src="/libs/others/clicklove.js" async></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43156dacad30fbfc08d06f1182d990c5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>