<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="WJ-7B型扣件安装说明会议记录, 资源分享,网站导航,个人博客，技能分享">
    <meta name="description" content="资源收集控，分享生活，分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>WJ-7B型扣件安装说明会议记录 | 肆零肆</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    
    
<meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">肆零肆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>记录</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>计算机</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>土木工程</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>方法技能</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/windows">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Windows软件</span>
        </a>
      </li>
      
      <li>
        <a href="/mac">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Mac软件</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/nav" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">肆零肆</div>
        <div class="logo-desc">
            
            资源收集控，分享生活，分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			记录
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>计算机</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>土木工程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>方法技能</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/windows " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Windows软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/mac " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Mac软件</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/nav" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829085344.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">WJ-7B型扣件安装说明会议记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%89%A3%E4%BB%B6/">
                                <span class="chip bg-color">扣件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/" class="post-category">
                                土木工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2020.08.24    星期一</p>
<h2 id="培训流程："><a href="#培训流程：" class="headerlink" title="培训流程："></a>培训流程：</h2><p>1.培训人员对本工程或本工程中的一项细节进行详细解说。</p>
<p>2.培训人员提出存在的疑问，培训人员进行答疑。</p>
<h2 id="培训内容："><a href="#培训内容：" class="headerlink" title="培训内容："></a>培训内容：</h2><p>1.WJ-7B扣件的组成及安装注意事项</p>
<h2 id="一、部件组成及说明"><a href="#一、部件组成及说明" class="headerlink" title="一、部件组成及说明"></a>一、部件组成及说明</h2><p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829085935.png" alt="WJ-7B扣件组成"></p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829114106.jpg" alt="WJ-7B标准套件" style="zoom: 25%;" />

<ol>
<li>弹条</li>
</ol>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829090918.png" alt="弹条型号"></p>
<blockquote>
<p>一般地段使用W1弹条，直径14mm；小阻力地段使用X2型，直径13mm</p>
</blockquote>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829114223.png" alt="X2弹条" style="zoom: 50%;" />

<ol start="2">
<li>轨下垫板</li>
</ol>
<p>轨下垫板分为A、 B两类， A类兼顾货运的客运专线， B类用于无货运的客运专线。每一类又分为一般地段使用的<strong>橡胶垫板</strong>和桥上使用的<strong>复合垫板</strong>两种。  </p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829091427.png" alt="轨下垫板"></p>
<blockquote>
<p>一般地段使用橡胶垫板，小阻力地段采用复合垫板</p>
</blockquote>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829114423.png" alt="橡胶垫板" style="zoom:50%;" />

<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829114609.png" alt="复合垫板" style="zoom:50%;" />

<ol start="3">
<li>绝缘块</li>
</ol>
<p>绝缘块分为9号和10号两种，正常安装时采用9号绝缘块，当绝缘块与铁垫板挡肩的缝隙大于1mm时更换为10号绝缘块。  </p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829091745.png" alt="绝缘块" style="zoom:80%;" />

<blockquote>
<p>10号绝缘块如需要，自行购买。</p>
</blockquote>
<p>9号绝缘块</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829114858.png" alt="9号绝缘块" style="zoom: 80%;" />



<ol start="4">
<li>绝缘缓冲垫板</li>
</ol>
<p>绝缘缓冲垫板分为2mm和6mm两种厚度，正常安装时采用6mm厚垫板，钢轨高低位置负调整时采用2mm的垫板。  </p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829092108.png" alt="绝缘缓冲垫板" style="zoom:50%;" />

<p>绝缘缓冲垫板与铁垫板送过来时已经配套</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829115117.png" alt="绝缘缓冲垫板与铁垫板" style="zoom:80%;" />

<ol start="5">
<li>预埋套管</li>
</ol>
<p>该部件预先埋设于混凝土轨枕或轨道板中，埋设精度应满足图示的要求，且预埋套管顶面应低于轨枕或轨道板承轨面0~0.5mm。预埋套管埋设后，如不在轨枕厂进行扣件预组装，应加盖塑料（或其他材料）盖以防雨水和泥污进入。 </p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829092715.png" alt="预埋套管"></p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829093155.jpg" alt="轨枕预埋套管" style="zoom:67%;" />

<blockquote>
<p>使用塑料盖盖号的轨枕</p>
</blockquote>
<ol start="6">
<li>调高垫板</li>
</ol>
<p>调高垫板分<strong>轨下调高垫板</strong>和<strong>铁垫板下调高垫板</strong>两种，分别放置于轨下垫板与铁垫板之间和铁垫板与绝缘缓冲垫板之间。</p>
<ul>
<li>轨下调高垫板按厚度分为0.5mm、 1mm、 2mm、 5mm和8mm五种规格。  </li>
</ul>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829093641.png" alt="轨下调高垫板" style="zoom:67%;" />

<blockquote>
<p>需要另行购买</p>
</blockquote>
<ul>
<li>铁垫板下调高垫板</li>
</ul>
<p>铁垫板下调高垫板放置于铁垫板与绝缘缓冲垫板之间。铁垫板下调高垫板只有一种规格，厚度为8mm。  </p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829093744.png" alt="铁垫板下调高垫板" style="zoom:67%;" />

<blockquote>
<p>需要另行购买</p>
</blockquote>
<h2 id="二、铺轨顺序及要求"><a href="#二、铺轨顺序及要求" class="headerlink" title="二、铺轨顺序及要求"></a>二、铺轨顺序及要求</h2><ol>
<li>安装前准备工作</li>
</ol>
<ul>
<li>选择弹条型号和轨下垫板</li>
<li>准备9号绝缘块和适当的10号绝缘块</li>
<li>准备6mm厚绝缘缓冲垫板 </li>
<li>清除轨枕泥污，摘除的塑料盖，清除杂物和积水，在套管中注入约15g铁路专用防护油脂</li>
</ul>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829094614.png" alt="清理轨枕" style="zoom:67%;" />

<ol start="2">
<li>预安装</li>
</ol>
<p>步骤1：安放绝缘缓冲垫板</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829094850.png" alt="安放绝缘缓冲垫板" style="zoom:67%;" />

<p>步骤2：安放铁垫板</p>
<p>安放铁垫板，使<strong>轨底坡朝向轨道内侧</strong>（按铁垫板上的箭头方向）。铁垫板的螺栓孔中心应与预埋套管中心对正。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829095646.png" alt="安放铁垫板"></p>
<blockquote>
<p>正常安装下不需要放置铁垫板下调高垫板，绝缘缓冲垫板上直接放置铁垫板</p>
</blockquote>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829095618.png" alt="铁垫板放置"></p>
<p>单根轨枕上安装两块铁垫板后的效果图：</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829100055.png" alt="安放效果图"></p>
<p>步骤3：安放平垫块</p>
<p>将平垫块安放在铁垫板上，并使平垫块距圆孔中心较长一侧朝内。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829100313.png" alt="安放平垫圈"></p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829121341.png" alt="平垫块" style="zoom:67%;" />

<p>核对方法</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829100856.png" alt="标记线对齐" style="zoom:67%;" />

<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829121626.png" alt="标记线对齐" style="zoom:67%;" />

<p>步骤4：安放重型弹簧垫圈和锚固螺栓</p>
<p>将锚固螺栓套上弹簧垫圈，先用手旋入预埋套管中。在锚固螺栓拧紧前调整铁垫板位置，使铁垫板上外侧标记线与平垫块上的标记线对齐，然后用可控制扭矩的扳手或机具以<strong>100~150N.m</strong>的扭矩紧固锚固螺栓。  </p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829100551.png" alt="安放锚固螺栓" style="zoom:67%;" />

<blockquote>
<p>锚固螺栓初调扭矩100~150N·m</p>
</blockquote>
<ol start="3">
<li>现场最终安装</li>
</ol>
<p>步骤1：安放轨下垫板 </p>
<p>清除铁垫板承轨面泥污，将轨下垫板按正确的方位安放在铁垫板承轨面上。  </p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101047.png" alt="安装橡胶垫板" style="zoom:67%;" />

<p>橡胶垫铺设方位：</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101230.png" alt="橡胶垫铺设方法" style="zoom:67%;" />

<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829121740.png" alt="橡胶垫板摆放" style="zoom:50%;" />

<p>步骤2：安放钢轨</p>
<p>清除轨底上下面的泥污，将钢轨安放在轨下垫板的中间位置。  </p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101334.png" alt="安放钢轨"></p>
<p>步骤3：安放绝缘块</p>
<p>将9号绝缘块安放在钢轨和铁垫板挡肩之间，不得猛烈敲击使其入位，绝缘块与钢轨接触面应密贴。如绝缘块与铁垫板挡肩的缝隙大于1mm时，应调换为10号绝缘块。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101451.png" alt="安放钢轨"></p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101548.png" alt="安放示意"></p>
<p>步骤4：安放T型螺栓</p>
<p>将T型螺栓螺纹部分涂油，然后安放。  </p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829101746.png" alt="防护油脂"></p>
<blockquote>
<p>涂油是为了防止螺栓锈蚀，且在运营期间需要定期涂油。</p>
</blockquote>
<p>将T型螺栓头部按照如图所示的角度，插入铁垫板</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829102005.png" alt="插入铁垫板"></p>
<p>T型螺栓头部插入铁垫板后，按<strong>顺时针方向</strong>旋转T型螺栓90° ，螺栓头部到预定位置</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829121839.png" alt="T型螺栓" style="zoom: 50%;" />

<p>步骤5：安放弹条 </p>
<p>将弹条后端两支撑点安放在铁垫板两支撑台上凹槽内，前端扣压住绝缘块</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829102210.png" alt="安放弹条"></p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829121938.png" alt="弹条放置" style="zoom:67%;" />

<p>步骤6：安放平垫圈和螺母，紧固弹条</p>
<p>安放平垫圈和螺母，上提T型螺栓，用手拧紧螺母（螺母与螺栓应对正，切忌斜拧），确认螺栓垂直后，再用可控制扭矩的扳手或机具拧紧螺母，使弹条安装到位。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829102423.png" alt="安放平垫圈和螺母紧固弹条"></p>
<blockquote>
<p>安装建议：</p>
<p>通常情况下， W1型弹条的理论安装扭矩在120N.m左右， X2型弹条的理论安装扭矩在80N.m左右。在现场大规模安装前，建议先取10个扣件节点进行安装，以测出使弹条能按照以上“安装到位标准”达到正确安装位置的实际安装扭矩，然后以实际扭矩的均值进行大规模安装。安装时采用可控制扭矩的扳手或机具，防止扭矩过大造成弹条产生残变和绝缘块损坏或扭矩过小弹条安装不到位。</p>
</blockquote>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829122031.png" alt="紧固弹条" style="zoom: 67%;" />

<p>步骤7 拧紧锚固螺栓  </p>
<p>确认轨距和轨向合适后，采用可控制扭矩的扳手或机具以<strong>300~350N.m</strong>的扭矩拧紧锚固螺栓。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829103222.png" alt="拧紧锚固螺栓"></p>
<blockquote>
<p>特别提示：</p>
<p>在铺设轨枕或轨道板的过程中，应对所有外露的扣件部件采用适当的防护措施进行包装，以保持清洁。  </p>
</blockquote>
<p>安装完成</p>
<img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829105842.jpg" alt="WJ-7B一般地段安装完成图" style="zoom: 33%;" />

<h2 id="三、安装调整"><a href="#三、安装调整" class="headerlink" title="三、安装调整"></a>三、安装调整</h2><ol>
<li>调整轨距和轨向 </li>
</ol>
<p>检查轨距和轨向，如有不合适:</p>
<ul>
<li>松开锚固螺栓；  </li>
<li>用改道器卡住钢轨铁垫板予以调整，使轨距和轨向合适;</li>
<li>用可控制扭矩的扳手或机具以300~350N.m的扭矩拧紧锚固螺栓。</li>
</ul>
<p><strong>卡阻现象</strong></p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829103928.png" alt="卡阻现象"></p>
<p>发生卡阻现象时，应将平垫块掉头使用</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104104.png" alt="平垫块掉头"></p>
<ol start="2">
<li>调整钢轨高低</li>
</ol>
<p>钢轨高低位置调整量为**-4~+26mm**，可按下表选用所需厚度的绝缘缓冲垫板和调高垫板进行调整。 </p>
<p> <img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104424.png" alt="选用厚度"></p>
<ul>
<li>钢轨高低位置负调整时</li>
</ul>
<p>应先卸下锚固螺栓，提升钢轨，将下6mm厚的绝缘缓冲垫板更换为2mm厚的绝缘缓冲垫板，钢轨复位后检查轨向和轨距，必要时进行调整，确认合适后用可控制扭矩的扳手或机具以300~350N.m的扭矩拧紧锚固螺栓，然后根据调整量，在轨下垫板和铁垫板间垫入所需厚度的轨下调高垫板。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104608.png" alt="更换绝缘缓冲垫板"></p>
<ul>
<li>轨下调高垫板调整时</li>
</ul>
<p>应先松开弹条，取出绝缘块，提升钢轨，在轨下垫板和铁垫板间垫入所需厚度的轨下调高垫板，钢轨落下后再用可控制扭矩的扳手或机具拧紧螺母，使弹条安装到位。轨下垫板总厚度不得超过10mm， 数量不得超过2块，并应把最薄的垫板放置在下面， 以防轨下调高垫板窜出。（当调高量需0.5mm级别时，可紧贴铁垫板承轨面加垫0.5mm后的轨下调高垫板，数量可为3块。）</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104839.png" alt="轨下调高垫板调整"></p>
<ul>
<li>铁垫板下调高垫板调整 </li>
</ul>
<p>应先卸下锚固螺栓，提升钢轨，在铁垫板和绝缘缓冲垫板之间垫入所需厚度的铁垫板下调高垫板，钢轨复位后检查轨距和轨向，必要时进行调整，确认合适后用可控制扭矩的扳手或机具以300~350N.m的扭矩拧紧锚固螺栓。铁垫板下调高垫板，总厚度不得超过16mm，数量不得超过2块。</p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104954.png" alt="铁垫板下调高垫板调整"></p>
<h2 id="四、养护维修要求"><a href="#四、养护维修要求" class="headerlink" title="四、养护维修要求"></a>四、养护维修要求</h2><p>特别要防止绝缘缓冲垫板排水口（上图红圈位置）堵塞。  </p>
<p><img src="https://gitee.com/Sumsung/Blogimage/raw/master/img/20200829104143.png" alt="绝缘缓冲垫板排水口"></p>
<h2 id="五、参考引用"><a href="#五、参考引用" class="headerlink" title="五、参考引用"></a>五、参考引用</h2><ul>
<li>WJ-7型扣件安装作业指导</li>
<li>JYD-03-07-S-GD-01-01 正线扣件及轨枕</li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%89%A3%E4%BB%B6/">
                                    <span class="chip bg-color">扣件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>


    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't5UjNtXjngiTgF91ilHO0gs6-gzGzoHsz',
        appKey: 'pHGSnj8IvaduWRagoUHhsJOj',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2547c616.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="搭建Hexo theme metery主题博客记录">
                        
                        <span class="card-title">搭建Hexo theme metery主题博客记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo Bolg搭建记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4676094d.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JavaScript基础教程">
                        
                        <span class="card-title">JavaScript基础教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript基础教程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l12 copy-right"style="font-size: 5px;">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Sumsung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Sumsung524" target="_blank">Matery</a>
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020018001号</a>
            </span>
            
        </div>
    </div>
    <br>
</footer>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/click_show_text.js"></script>
    
    
    
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
