<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="JavaScripts记录, 资源分享,网站导航,个人博客，技能分享"><meta name="description" content="资源收集控，分享生活，分享知识"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>JavaScripts记录 | 肆零肆</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/images/favicon.ico"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/js/prism/prism.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">肆零肆</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>记录</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i class="fas fa-tv" style="margin-top:-20px;zoom:.6"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/"><i class="fas fa-road" style="margin-top:-20px;zoom:.6"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/"><i class="fas fa-box" style="margin-top:-20px;zoom:.6"></i> <span>方法技能</span></a></li><li><a href="/docs/"><i class="fas fa-file" style="margin-top:-20px;zoom:.6"></i> <span>学习笔记</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>清单</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/windows"><i class="fab fa-windows" style="margin-top:-20px;zoom:.6"></i> <span>Windows软件</span></a></li><li><a href="/android"><i class="fab fa-android" style="margin-top:-20px;zoom:.6"></i> <span>Android软件</span></a></li><li><a href="/salarylist"><i class="fas fa-folder" style="margin-top:-20px;zoom:.6"></i> <span>工资清单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fas fa-location-arrow" style="zoom:.6"></i> <span>导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fas fa-solid fa-keyboard" style="zoom:.6"></i> <span>Zen</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>其他</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/artitalk"><i class="fas fa-pen-alt" style="margin-top:-20px;zoom:.6"></i> <span>零碎记录</span></a></li><li><a href="/contact"><i class="fas fa-comments" style="margin-top:-20px;zoom:.6"></i> <span>留言板</span></a></li><li><a href="/about"><i class="fas fa-user-circle" style="margin-top:-20px;zoom:.6"></i> <span>关于</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">肆零肆</div><div class="logo-desc">资源收集控，分享生活，分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 记录<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="margin-left:75px"><i class="fa fas fa-tv" style="position:absolute;left:50px"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/" style="margin-left:75px"><i class="fa fas fa-road" style="position:absolute;left:50px"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" style="margin-left:75px"><i class="fa fas fa-box" style="position:absolute;left:50px"></i> <span>方法技能</span></a></li><li><a href="/docs/" style="margin-left:75px"><i class="fa fas fa-file" style="position:absolute;left:50px"></i> <span>学习笔记</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 清单<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/windows" style="margin-left:75px"><i class="fa fab fa-windows" style="position:absolute;left:50px"></i> <span>Windows软件</span></a></li><li><a href="/android" style="margin-left:75px"><i class="fa fab fa-android" style="position:absolute;left:50px"></i> <span>Android软件</span></a></li><li><a href="/salarylist" style="margin-left:75px"><i class="fa fas fa-folder" style="position:absolute;left:50px"></i> <span>工资清单</span></a></li></ul></li><li class="m-nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fa-fw fas fa-location-arrow"></i> 导航</a></li><li class="m-nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fa-fw fas fa-solid fa-keyboard"></i> Zen</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-comments"></i> 其他<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/artitalk" style="margin-left:75px"><i class="fa fas fa-pen-alt" style="position:absolute;left:50px"></i> <span>零碎记录</span></a></li><li><a href="/contact" style="margin-left:75px"><i class="fa fas fa-comments" style="position:absolute;left:50px"></i> <span>留言板</span></a></li><li><a href="/about" style="margin-left:75px"><i class="fa fas fa-user-circle" style="position:absolute;left:50px"></i> <span>关于</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url('https://images.xmq.plus/banner%20(3).jpg')"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">JavaScripts记录</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#66a6ff;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#66a6ff}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:32px;height:32px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.2rem;position:absolute;bottom:-8px;left:0}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-07-06</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="JavaScripts记录"><a href="#JavaScripts记录" class="headerlink" title="JavaScripts记录"></a>JavaScripts记录</h1><h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ol><li><strong>如何运行JavaScript代码</strong></li></ol><ul><li>直接嵌入</li></ul><pre><code class="line-numbers language-html">
&lt;html&gt;
&lt;head&gt;
  &lt;script&gt;
    alert(&#39;Hello, world&#39;);
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  ...
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&emsp; 由<script>...</script>包含的代码就是JavaScript代码，它将直接被浏览器执行。</p><ul><li>引用<code>.js</code>文件</li></ul><pre><code class="line-numbers language-html">
&lt;html&gt;
&lt;head&gt;
  &lt;script src=&quot;/static/js/abc.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  ...
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&emsp; 把JavaScript代码放到一个单独的<code>.js</code>文件，然后在HTML中通过<code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;</code>引入这个文件,<code>/static/js/abc.js</code>就会被浏览器执行。</p><ol start="2"><li><strong>如何编写JavaScript代码</strong></li></ol><p>可以用任何文本编辑器来编写JavaScript代码。推荐以下几种文本编辑器：</p><ul><li>Visual Studio Code</li></ul><p>微软出的Visual Studio Code，可以看做迷你版Visual Studio，免费！跨平台！内置JavaScript支持。</p><ul><li>Sublime Text</li></ul><p>Sublime Text是一个好用的文本编辑器，免费。</p><ul><li>Notepad++</li></ul><p>Notepad++也是免费的文本编辑器，但仅限Windows下使用。</p><blockquote><p>注意：不可以用Word或写字板来编写JavaScript或HTML，因为带格式的文本保存后不是纯文本文件，无法被浏览器正常读取。也尽量不要用记事本编写，它会自作聪明地在保存UTF-8格式文本时添加BOM头。</p></blockquote><ol start="3"><li><strong>如何调试JavaScript代码</strong></li></ol><ul><li>使用Google Chrome浏览器调试</li></ul><p>要查看一个变量的内容：</p><p>查看(View)-开发者(Developer)-开发者工具(Developer Tools) 在Console中输入console.log(内容);</p><p>回车后显示的值就是变量的内容。</p><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ol><li><strong>语法</strong></li></ol><p>&emsp; JavaScript的语法和Java语言类似，每个语句以<code>;</code>结束，语句块用<code>&#123;...&#125;</code>。但是，JavaScript并不强制要求在每个语句的结尾加<code>;</code>，浏览器中负责执行JavaScript代码的引擎会自动在每个语句的结尾补上<code>;</code>。</p><p>&emsp; 花括号<code>&#123;...&#125;</code>内的语句具有缩进，通常是4个空格。缩进不是JavaScript语法要求必须的，但缩进有助于我们理解代码的层次，所以编写代码时要遵守缩进规则。很多文本编辑器具有“自动缩进”的功能，可以帮助整理代码。</p><blockquote><p><code>&#123;...&#125;</code>还可以嵌套，形成层级结构</p></blockquote><ol start="2"><li><strong>注释</strong></li></ol><p>&emsp; 以<code>//</code>开头直到行末的字符被视为行注释，注释是给开发人员看到，JavaScript引擎会自动忽略。</p><p>&emsp; 另一种块注释是用<code>/*...*/</code>把多行字符包裹起来，把一大“块”视为一个注释。</p><ol start="3"><li><strong>大小写</strong></li></ol><p>&emsp; JavaScript严格区分大小写。</p><h3 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h3><ol><li><strong>Number</strong></li></ol><p>JavaScript不区分整数和浮点数，统一用Number表示，以下都是合法的Number类型：</p><pre><code>123; // 整数123
0.456; // 浮点数0.456
1.2345e3; // 科学计数法表示1.2345x1000，等同于1234.5
-99; // 负数
NaN; // NaN表示Not a Number，当无法计算结果时用NaN表示
Infinity; // Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity</code></pre><p>Number可以直接做四则运算，规则和数学一致：</p><pre><code>1 + 2; // 3
(1 + 2) * 5 / 2; // 7.5
2 / 0; // Infinity
0 / 0; // NaN
10 % 3; // 1
10.5 % 3; // 1.5</code></pre><p>注意%是求余运算。</p><ol start="2"><li><strong>字符串</strong></li></ol><p>字符串是以单引号<code>&#39;</code>或双引号<code>&quot;</code>括起来的任意文本，比如<code>&#39;abc&#39;</code>，<code>&quot;xyz&quot;</code>等等。</p><ol start="3"><li><strong>布尔值</strong></li></ol><p>布尔值和布尔代数的表示完全一致，一个布尔值只有<code>true</code>、<code>false</code>两种值。</p><pre><code>true; // 这是一个true值
false; // 这是一个false值
2 &gt; 1; // 这是一个true值
2 &gt;= 3; // 这是一个false值</code></pre><p><code>&amp;&amp;</code>运算是与运算，只有所有都为<code>true</code>，<code>&amp;&amp;</code>运算结果才是<code>true</code>:</p><pre><code>true &amp;&amp; true; // 这个&amp;&amp;语句计算结果为true
true &amp;&amp; false; // 这个&amp;&amp;语句计算结果为false
false &amp;&amp; true &amp;&amp; false; // 这个&amp;&amp;语句计算结果为false</code></pre><p><code>||</code>运算是或运算，只要其中有一个为<code>true</code>，<code>||</code>运算结果就是<code>true</code>：</p><pre><code>false || false; // 这个||语句计算结果为false
true || false; // 这个||语句计算结果为true
false || true || false; // 这个||语句计算结果为true</code></pre><p><code>!</code>运算是非运算，它是一个单目运算符，把<code>true</code>变成<code>false</code>，<code>false</code>变成<code>true</code>：</p><pre><code>! true; // 结果为false
! false; // 结果为true
! (2 &gt; 5); // 结果为true</code></pre><p>布尔值经常用在条件判断中，比如：</p><pre><code>var age = 15;
if (age &gt;= 18) &#123;
    alert(&#39;adult&#39;);
&#125; else &#123;
    alert(&#39;teenager&#39;);
&#125;</code></pre><ol start="4"><li><strong>比较运算符</strong></li></ol><p>JavaScript允许对任意数据类型做比较：</p><pre><code>false == 0; // true
false === 0; // false</code></pre><p>要特别注意相等运算符<code>==</code>。JavaScript在设计时，有两种比较运算符：</p><ul><li><p>第一种是<code>==</code>比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</p></li><li><p>第二种是<code>===</code>比较，它不会自动转换数据类型，如果数据类型不一致，返回<code>false</code>，如果一致，再比较。</p></li></ul><p>由于JavaScript这个设计缺陷，不要使用<code>==</code>比较，始终坚持使用<code>===</code>比较。</p><p>另一个例外是<code>NaN</code>这个特殊的Number与所有其他值都不相等，包括它自己：</p><p><code>NaN === NaN; // false</code></p><p>唯一能判断<code>NaN</code>的方法是通过<code>isNaN()</code>函数：</p><p><code>isNaN(NaN); // true</code></p><p>最后要注意浮点数的相等比较：</p><p><code>1 / 3 === (1 - 2 / 3); // false</code></p><p>这不是JavaScript的设计缺陷。浮点数在运算过程中会产生误差，因为计算机无法精确表示无限循环小数。要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：</p><p><code>Math.abs(1 / 3 - (1 - 2 / 3)) &lt; 0.0000001; // true</code></p><ol start="5"><li><strong>null和undefined</strong></li></ol><p><code>null</code>表示一个“空”的值，它和0以及空字符串<code>&#39;&#39;</code>不同，<code>0</code>是一个数值，<code>&#39;&#39;</code>表示长度为0的字符串，而<code>null</code>表示“空”。</p><p>在JavaScript中，还有一个和null类似的undefined，它表示“未定义”。</p><blockquote><p>JavaScript的设计者希望用null表示一个空的值，而undefined表示值未定义。事实证明，区分两者的意义不大。大多数情况下，我们都应该用null。undefined仅仅在判断函数参数是否传递的情况下有用。</p></blockquote><ol start="6"><li><strong>数组</strong></li></ol><ul><li>数组用<code>[]</code>表示</li></ul><p>数组是一组按顺序排列的集合，集合的每个值称为元素。JavaScript的数组可以包括==任意数据==类型。例如：</p><pre><code>[1, 2, 3.14, &#39;Hello&#39;, null, true];</code></pre><p>上述数组包含6个元素。数组用<code>[]</code>表示，元素之间用<code>,</code>分隔。</p><ul><li>通过<code>Array()</code>函数实现</li></ul><p>另一种创建数组的方法是通过Array()函数实现：</p><p><code>new Array(1, 2, 3); // 创建了数组[1, 2, 3]</code></p><p>然而，出于代码的可读性考虑，强烈建议直接使用<code>[]</code>。</p><p>数组的元素可以通过索引来访问。请注意，索引的起始值为0：</p><pre><code>var arr = [1, 2, 3.14, &#39;Hello&#39;, null, true];
arr[0]; // 返回索引为0的元素，即1
arr[5]; // 返回索引为5的元素，即true
arr[6]; // 索引超出了范围，返回undefined</code></pre><ol start="7"><li><strong>对象</strong></li></ol><p>JavaScript的对象是一组由键-值组成的无序集合，例如：</p><pre><code>var person = &#123;
    name: &#39;Bob&#39;,
    age: 20,
    tags: [&#39;js&#39;, &#39;web&#39;, &#39;mobile&#39;],
    city: &#39;Beijing&#39;,
    hasCar: true,
    zipcode: null
&#125;;</code></pre><p>JavaScript==对象的键都是字符串类型，值可以是任意数据类型==。上述person对象一共定义了6个键值对，其中每个键又称为对象的属性，例如，person的name属性为’Bob’，zipcode属性为null。</p><p>要获取一个对象的属性，我们用对象变量.属性名的方式：</p><pre><code>person.name; // &#39;Bob&#39;
person.zipcode; // null</code></pre><ol start="8"><li><strong>变量</strong></li></ol><p>变量在JavaScript中就是用一个变量名表示，变量名是大小写英文、数字、$和_的组合，且==不能用数字==开头。变量名也不能是JavaScript的关键字，如<code>if</code>、<code>while</code>等。申明一个变量用<code>var</code>语句，比如：</p><pre><code>var a; // 申明了变量a，此时a的值为undefined
var $b = 1; // 申明了变量$b，同时给$b赋值，此时$b的值为1
var s_007 = &#39;007&#39;; // s_007是一个字符串
var Answer = true; // Answer是一个布尔值true
var t = null; // t的值是null</code></pre><p>在JavaScript中，使用等号<code>=</code>对变量进行赋值。可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量，但是要注意只能用<code>var</code>申明一次，例如：</p><pre><code>var a = 123; // a的值是整数123
a = &#39;ABC&#39;; // a变为字符串</code></pre><p>这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言，赋值语句如下：</p><pre><code>int a = 123; // a是整数类型变量，类型用int申明
a = &quot;ABC&quot;; // 错误：不能把字符串赋给整型变量</code></pre><p>和静态语言相比，动态语言更灵活，就是这个原因。</p><blockquote><p>要显示变量的内容，可以用<code>console.log(x)</code>，打开Chrome的控制台就可以看到结果。使用<code>console.log()</code>代替<code>alert()</code>的好处是可以避免弹出烦人的对话框。</p></blockquote><ol start="9"><li><strong>strict模式</strong></li></ol><p>JavaScript在设计之初，为了方便初学者学习，并不强制要求用<code>var</code>申明变量。这个设计错误带来了严重的后果：如果一个变量没有通过<code>var</code>申明就被使用，那么该变量就自动被申明为全局变量：</p><pre><code>i = 10; // i现在是全局变量</code></pre><p>在同一个页面的不同的JavaScript文件中，如果都不用<code>var</code>申明，恰好都使用了变量<code>i</code>，将造成变量i互相影响，产生难以调试的错误结果。</p><p>使用<code>var</code>申明的变量则不是全局变量，它的范围被限制在该变量被申明的函数体内（函数的概念将稍后讲解），同名变量在不同的函数体内互不冲突。</p><p>为了修补JavaScript这一严重设计缺陷，ECMA在后续规范中推出了strict模式，在strict模式下运行的JavaScript代码，强制通过var申明变量，未使用var申明变量就使用的，将导致运行错误。</p><p>启用strict模式的方法是在JavaScript代码的第一行写上：</p><p><code>&#39;use strict&#39;;</code></p><p>这是一个字符串，不支持strict模式的浏览器会把它当做一个字符串语句执行，支持strict模式的浏览器将开启strict模式运行JavaScript。</p><h2 id="实用要点"><a href="#实用要点" class="headerlink" title="实用要点"></a>实用要点</h2><h3 id="1-平滑回到顶部按钮"><a href="#1-平滑回到顶部按钮" class="headerlink" title="1.平滑回到顶部按钮"></a>1.平滑回到顶部按钮</h3><p>html中加入：</p><pre><code class="line-numbers language-HTML">&lt;head&gt;
    &lt;style&gt;html&#123;scroll-behavior: smooth;&#125;&lt;/style&gt;
    &lt;!--平滑滚动实现样式--&gt;
      &lt;script&gt;document.getElementById(&quot;logogotop&quot;).scrollIntoView();&lt;/script&gt;
    &lt;!--平滑滚动实现脚本--&gt;
&lt;/head&gt;</code></pre><p>在需要设置回到顶部的地方加入<code>id=“logogotop”</code>，例如：</p><pre><code class="line-numbers language-HTML">&lt;div id=&quot;logogotop&quot; class=&quot;logo&quot;&gt;&lt;/div&gt;</code></pre><h3 id="2-搜索框实用脚本"><a href="#2-搜索框实用脚本" class="headerlink" title="2.搜索框实用脚本"></a>2.搜索框实用脚本</h3><p>1.光标自动定位到txt（输入栏id=”txt”）中</p><pre><code class="line-numbers language-html">&lt;input type=&quot;text&quot; id=&quot;txt&quot; class=&quot;search-input&quot; autocomplete=&quot;off&quot; placeholder=&quot;搜索&quot;&gt;</code></pre><pre><code class="line-numbers language-JS">&lt;!--光标定位--&gt;
&lt;script&gt;document.getElementById(&quot;txt&quot;).focus();&lt;/script&gt;</code></pre><p>2.回车/点击搜索按钮后，清空搜索框内容/全选文本：</p><pre><code class="line-numbers language-HTML">&lt;input type=&quot;text&quot; id=&quot;txt&quot; class=&quot;search-input&quot; autocomplete=&quot;off&quot; placeholder=&quot;搜索&quot;&gt;
&lt;button class=&quot;search-btn&quot; id=&quot;search-btn&quot;&gt;&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;&lt;/button&gt;</code></pre><pre><code class="line-numbers language-JS">&lt;!--点击search-btn，清空文本内容--&gt;
&lt;script&gt;
    document.getElementById(&quot;search-btn&quot;).onclick=function()&#123;
    document.getElementById(&#39;txt&#39;).value = &quot;&quot;;
&#125;
&lt;/script&gt;

&lt;!--点击search-btn后，全选文本内容--&gt;
&lt;script&gt;
    document.getElementById(&quot;search-btn&quot;).onclick=function()&#123;
    txt.select();
&#125;
&lt;/script&gt;

&lt;!--回车后，清空文本内容--&gt;
&lt;script&gt;
    $(function()&#123;
      $(document).keypress(function (e)&#123;
      if(e.keyCode == 13)&#123;
          //e只是一个自己定义的名称可随意更改
          //keyCode代表不同的按键，更多按键对照值可参考附录
          document.getElementById(&#39;txt&#39;).value = &quot;&quot;;
          //将id=&quot;txt&quot;所在的input处的值变为空
      &#125;
 　　&#125;)        
 &#125;)
&lt;/script&gt;

&lt;!--回车后，全选文本内容--&gt;
&lt;script&gt;
    $(function()&#123;
      $(document).keypress(function (e)&#123;
      if(e.keyCode == 13)&#123;
          txt.select();//将id=&quot;txt&quot;所在的输入框内容选中
      &#125;
 　　&#125;)        
 &#125;)
&lt;/script&gt;</code></pre><h3 id="3-打开网页自动跳转到指定页面"><a href="#3-打开网页自动跳转到指定页面" class="headerlink" title="3.打开网页自动跳转到指定页面"></a>3.打开网页自动跳转到指定页面</h3><p>脚本<code>&lt;script&gt;window.location.href = &quot;跳转页面链接&quot;;&lt;/script&gt;</code>加入即可</p><p>示例：</p><pre><code class="line-numbers language-html">&lt;!doctype html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&quot;utf-8&quot;&gt; &lt;title&gt;自动跳转&lt;/title&gt;      
    &lt;script&gt;window.location.href = &quot;https://xmq.plus/nav&quot;;&lt;/script&gt;
&lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt;</code></pre><h3 id="4-IF选择语句"><a href="#4-IF选择语句" class="headerlink" title="4.IF选择语句"></a>4.IF选择语句</h3><p><code>&lt;% if (条件) &#123; %&gt;条件成立执行的内容&lt;% &#125; else &#123; %&gt;条件不成立执行的内容&lt;% &#125; %&gt;</code></p><p>示例：</p><pre><code class="line-numbers language-js">&lt;% if (page.title !== &#39;导航&#39;) &#123; %&gt;内容&lt;% &#125; %&gt;</code></pre><h2 id="附录：Keycode对照表（键码对照表）"><a href="#附录：Keycode对照表（键码对照表）" class="headerlink" title="附录：Keycode对照表（键码对照表）"></a>附录：Keycode对照表（键码对照表）</h2><h4 id="字母和数字键的键码值-keyCode"><a href="#字母和数字键的键码值-keyCode" class="headerlink" title="字母和数字键的键码值(keyCode)"></a>字母和数字键的键码值(keyCode)</h4><table><thead><tr><th>按键</th><th>键码</th><th>按键</th><th>键码</th><th>按键</th><th>键码</th><th>按键</th><th>键码</th></tr></thead><tbody><tr><td>A</td><td>65</td><td>J</td><td>74</td><td>S</td><td>83</td><td>1</td><td>49</td></tr><tr><td>B</td><td>66</td><td>K</td><td>75</td><td>T</td><td>84</td><td>2</td><td>50</td></tr><tr><td>C</td><td>67</td><td>L</td><td>76</td><td>U</td><td>85</td><td>3</td><td>51</td></tr><tr><td>D</td><td>68</td><td>M</td><td>77</td><td>V</td><td>86</td><td>4</td><td>52</td></tr><tr><td>E</td><td>69</td><td>N</td><td>78</td><td>W</td><td>87</td><td>5</td><td>53</td></tr><tr><td>F</td><td>70</td><td>O</td><td>79</td><td>X</td><td>88</td><td>6</td><td>54</td></tr><tr><td>G</td><td>71</td><td>P</td><td>80</td><td>Y</td><td>89</td><td>7</td><td>55</td></tr><tr><td>H</td><td>72</td><td>Q</td><td>81</td><td>Z</td><td>90</td><td>8</td><td>56</td></tr><tr><td>I</td><td>73</td><td>R</td><td>82</td><td>0</td><td>48</td><td>9</td><td>57</td></tr></tbody></table><h4 id="数字键盘上的键的键码值-keyCode"><a href="#数字键盘上的键的键码值-keyCode" class="headerlink" title="数字键盘上的键的键码值(keyCode)"></a>数字键盘上的键的键码值(keyCode)</h4><table><thead><tr><th>按键</th><th>键码</th><th>按键</th><th>键码</th></tr></thead><tbody><tr><td>0</td><td>96</td><td>8</td><td>104</td></tr><tr><td>1</td><td>97</td><td>9</td><td>105</td></tr><tr><td>2</td><td>98</td><td>*</td><td>106</td></tr><tr><td>3</td><td>99</td><td>+</td><td>107</td></tr><tr><td>4</td><td>100</td><td>Enter</td><td>108</td></tr><tr><td>5</td><td>101</td><td>-</td><td>109</td></tr><tr><td>6</td><td>102</td><td>.</td><td>110</td></tr><tr><td>7</td><td>103</td><td>/</td><td>111</td></tr></tbody></table><h4 id="功能键键码值-keyCode"><a href="#功能键键码值-keyCode" class="headerlink" title="功能键键码值(keyCode)"></a>功能键键码值(keyCode)</h4><table><thead><tr><th>按键</th><th>键码</th><th>按键</th><th>键码</th></tr></thead><tbody><tr><td>F1</td><td>112</td><td>F7</td><td>118</td></tr><tr><td>F2</td><td>113</td><td>F8</td><td>119</td></tr><tr><td>F3</td><td>114</td><td>F9</td><td>120</td></tr><tr><td>F4</td><td>115</td><td>F10</td><td>121</td></tr><tr><td>F5</td><td>116</td><td>F11</td><td>122</td></tr><tr><td>F6</td><td>117</td><td>F12</td><td>123</td></tr></tbody></table><h4 id="控制键键码值-keyCode"><a href="#控制键键码值-keyCode" class="headerlink" title="控制键键码值(keyCode)"></a>控制键键码值(keyCode)</h4><table><thead><tr><th>按键</th><th>键码</th><th>按键</th><th>键码</th><th>按键</th><th>键码</th><th>按键</th><th>键码</th></tr></thead><tbody><tr><td>BackSpace</td><td>8</td><td>Esc</td><td>27</td><td>Right Arrow</td><td>39</td><td>-_</td><td>189</td></tr><tr><td>Tab</td><td>9</td><td>Spacebar</td><td>32</td><td>Dw Arrow</td><td>40</td><td>.&gt;</td><td>190</td></tr><tr><td>Clear</td><td>12</td><td>Page Up</td><td>33</td><td>Insert</td><td>45</td><td>/?</td><td>191</td></tr><tr><td>Enter</td><td>13</td><td>Page Down</td><td>34</td><td>Delete</td><td>46</td><td>`~</td><td>192</td></tr><tr><td>Shift</td><td>16</td><td>End</td><td>35</td><td>Num Lock</td><td>144</td><td>[{</td><td>219</td></tr><tr><td>Control</td><td>17</td><td>Home</td><td>36</td><td>;:</td><td>186</td><td>|</td><td>220</td></tr><tr><td>Alt</td><td>18</td><td>Left Arrow</td><td>37</td><td>=+</td><td>187</td><td>]}</td><td>221</td></tr><tr><td>Cape Lock</td><td>20</td><td>Up Arrow</td><td>38</td><td>,&lt;</td><td>188</td><td>‘“</td><td>222</td></tr></tbody></table><h4 id="多媒体键码值-keyCode"><a href="#多媒体键码值-keyCode" class="headerlink" title="多媒体键码值(keyCode)"></a>多媒体键码值(keyCode)</h4><table><thead><tr><th>按键</th><th>键码</th></tr></thead><tbody><tr><td>音量加</td><td>175</td></tr><tr><td>音量减</td><td>174</td></tr><tr><td>停止</td><td>179</td></tr><tr><td>静音</td><td>173</td></tr><tr><td>浏览器</td><td>172</td></tr><tr><td>邮件</td><td>180</td></tr><tr><td>搜索</td><td>170</td></tr><tr><td>收藏</td><td>171</td></tr></tbody></table><h2 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h2><ul><li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jquery/index.asp">jQuery教程</a></li></ul></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"t5UjNtXjngiTgF91ilHO0gs6-gzGzoHsz",appKey:"pHGSnj8IvaduWRagoUHhsJOj",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/4044a160.html"><div class="card-image"><img src="https://images.xmq.plus/banner%20(5).jpg" class="responsive-img" alt="Hexo-themes-matery主题目录总结"> <span class="card-title">Hexo-themes-matery主题目录总结</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Hexo-themes-matery主题目录总结博客的目录结构如下图： 在定制个人博客过程中，颜色标记越红的文件（文件夹），代表需要修改或添加参数的频繁可能越高。定制完成后的后期发布文章，一般只需关注/source/_post/中的内容</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-07-08</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></span></div></div><div class="card-action article-tags"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Hexo-themes-matery/"><span class="chip bg-color">Hexo-themes-matery</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/2148.html"><div class="card-image"><img src="https://images.xmq.plus/202203291636242.png" class="responsive-img" alt="Git学习笔记"> <span class="card-title">Git学习笔记</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Git简介：Git是目前世界上最先进的分布式版本控制系统。 学习的目的主要用来连接GitHub仓库 Git安装 Linux安装：sudo apt-get install git就可以直接完成Git的安装； MAC安装： 第一种方法安装ho</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-06-25</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></span></div></div><div class="card-action article-tags"><a href="/tags/Git/"><span class="chip bg-color">Git</span></a> <a href="/tags/Github/"><span class="chip bg-color">Github</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l12 copy-right" style="margin-top:10px;font-size:5px">Copyright&nbsp;&copy; <span id="year">2020-2022</span> <a href="/about" target="_blank">Sumsung</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/Sumsung524" target="_blank">Matery</a><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020018001号</a></span></div></div><br></footer><script src="/js/prism/prism.js" async></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/click_show_text.js"></script><script src="/libs/others/clicklove.js" async></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43156dacad30fbfc08d06f1182d990c5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>