<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="沉浸式写作Zen网页嵌入博客记录, 资源分享,网站导航,个人博客，技能分享"><meta name="description" content="资源收集控，分享生活，分享知识"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>沉浸式写作Zen网页嵌入博客记录 | 肆零肆</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/js/prism/prism.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">肆零肆</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>记录</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i class="fas fa-tv" style="margin-top:-20px;zoom:.6"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/"><i class="fas fa-road" style="margin-top:-20px;zoom:.6"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/"><i class="fas fa-box" style="margin-top:-20px;zoom:.6"></i> <span>方法技能</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>清单</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/windows"><i class="fab fa-windows" style="margin-top:-20px;zoom:.6"></i> <span>Windows软件</span></a></li><li><a href="/salarylist"><i class="fas fa-folder" style="margin-top:-20px;zoom:.6"></i> <span>工资清单</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fas fa-location-arrow" style="zoom:.6"></i> <span>导航</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fas fa-solid fa-keyboard" style="zoom:.6"></i> <span>Zen</span></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">肆零肆</div><div class="logo-desc">资源收集控，分享生活，分享知识</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-book"></i> 记录<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="margin-left:75px"><i class="fa fas fa-tv" style="position:absolute;left:50px"></i> <span>计算机</span></a></li><li><a href="/categories/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/" style="margin-left:75px"><i class="fa fas fa-road" style="position:absolute;left:50px"></i> <span>土木工程</span></a></li><li><a href="/categories/%E6%96%B9%E6%B3%95%E6%8A%80%E8%83%BD/" style="margin-left:75px"><i class="fa fas fa-box" style="position:absolute;left:50px"></i> <span>方法技能</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 清单<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/windows" style="margin-left:75px"><i class="fa fab fa-windows" style="position:absolute;left:50px"></i> <span>Windows软件</span></a></li><li><a href="/salarylist" style="margin-left:75px"><i class="fa fas fa-folder" style="position:absolute;left:50px"></i> <span>工资清单</span></a></li></ul></li><li class="m-nav-item"><a href="/nav" class="waves-effect waves-light"><i class="fa-fw fas fa-location-arrow"></i> 导航</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/zen" class="waves-effect waves-light"><i class="fa-fw fas fa-solid fa-keyboard"></i> Zen</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://images.xmq.plus/202203291531301.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">沉浸式写作Zen网页嵌入博客记录</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#66a6ff;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#66a6ff}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:32px;height:32px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.2rem;position:absolute;bottom:-8px;left:0}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Markdown/"><span class="chip bg-color">Markdown</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2022-03-29</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>网上看到一个很简单纯粹的写作页面，觉得很不错，想摘下来做成一个单独的源码包，既可以上传到仓库做成一个项目，供其他人搭建一个单独的写作页面，也用来给自己嵌入到博客网站。</p><p>网页地址：<a target="_blank" rel="noopener" href="https://zen.unit.ms/">Zen</a></p><h2 id="网页下载及修改"><a href="#网页下载及修改" class="headerlink" title="网页下载及修改"></a>网页下载及修改</h2><p>进入页面<a target="_blank" rel="noopener" href="https://zen.unit.ms,查看源码(ctrl+u)把代码给全部下载至本地,zen.html./">https://zen.unit.ms，查看源码(ctrl+U)把代码给全部下载至本地，Zen.html。</a></p><p>VS code打开Zen.html，删除谷歌统计的无用脚本，将其他Css、Js、音频文件、图片Logo等网页路径资源全部下载到本地，并按代码中的路径存放，保证代码中的路径与文件一致。</p><p>里面的音频文件在html页面找不到，记录在js/bundle.js里面，而这个文件被压缩了，不便于查找；</p><p>我使用手机浏览器Via进入页面使用资源嗅探，找到三个音频文件路径：</p><pre><code>https://zen.unit.ms/sfx/manual_key.ogg
https://zen.unit.ms/sfx/manual_return.ogg
https://zen.unit.ms/sfx/manual_space.ogg</code></pre><p>同样，把这三个文件下载下来，并保存在根目录下的sfx文件下即可正常听到打字的声音。</p><p>文件目录结构如下：</p><p><img src="https://images.xmq.plus/202203290934494.png" alt="目录结构"></p><p>修改代码如下：</p><pre><code class="line-numbers language-HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;!-- MISC/META --&gt;
        &lt;title&gt;Zen - Online Text Editor&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;description&quot; content=&quot;Zen by Unit is a free, minimal, fast, private writing app. Just open and use.&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0&quot; /&gt;

        &lt;!-- CSS --&gt;
        &lt;link href=&quot;css/zencss.css&quot; rel=&quot;stylesheet&quot;&gt;
        &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot;&gt;

        &lt;!-- Icon --&gt;
        &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;apple-touch-icon.png&quot;&gt;
        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;favicon-32x32.png&quot;&gt;
        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;favicon-16x16.png&quot;&gt;
        &lt;link rel=&quot;manifest&quot; href=&quot;site.webmanifest&quot;&gt;
        &lt;link rel=&quot;mask-icon&quot; href=&quot;safari-pinned-tab.svg&quot; color=&quot;#5bbad5&quot;&gt;
        &lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#da532c&quot;&gt;
        &lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
  &lt;/head&gt;

    &lt;body class=&quot;scheme-light&quot; style=&quot;display: none&quot;&gt;
        &lt;div class=&quot;overlay&quot;&gt;
            &lt;div class=&quot;description modal&quot;&gt;
                &lt;h1&gt;About Zen&lt;/h1&gt;
                &lt;p&gt;
                    Zen is clean and simple web text editor modified by &lt;a href=&quot;http://xmq.plus/&quot; target=&quot;_blank&quot;&gt;肆零肆&lt;/a&gt; Individual.
                    &lt;br /&gt;It&#39;s 100% private and stores all the data only locally in your browser.
                    &lt;br /&gt;&lt;br /&gt;
                    &lt;a href=&quot;https://xmq.plus&quot; target=&quot;_blank&quot;&gt;Blog&lt;/a&gt;
                     | &lt;a href=&quot;https://github.com/Sumsung524&quot; target=&quot;_blank&quot;&gt;Github&lt;/a&gt;
                     | &lt;a href=&quot;mailto:me@xmq.plus&quot;&gt;Email&lt;/a&gt;
                    &lt;br /&gt;&lt;br /&gt;
                    Support Zen:
                    &lt;br /&gt;&lt;a href=&quot;https://forms.gle/bFebcfkb7D4qwcY9A&quot; target=&quot;_blank&quot;&gt;Help improve Zen&lt;/a&gt;
                    &lt;br /&gt;&lt;a href=&quot;https://www.producthunt.com/posts/zen-by-unit&quot; target=&quot;_blank&quot;&gt;Vote on Product Hunt&lt;/a&gt;
                    &lt;br /&gt;&lt;br /&gt;
                    说明:
                    &lt;br /&gt;本页面经过修改，嵌入博客网站，方便个人，随时记录
                    &lt;br /&gt;沉浸式纯文本写作，支持Markdown预览
                    &lt;br /&gt;写下的内容，会在下一次打开时与你邂逅
                    &lt;br /&gt;具体操作查看快捷键
                    &lt;br /&gt;写作全英文界面，说明有疑问自行翻译
                    &lt;br /&gt;页面没有问题，可能只是你不会用
                    &lt;br /&gt;东西很简单，希望你能喜欢
                    &lt;br /&gt;如果你也想拥有一个属于自己的，Github有源码
                    &lt;br /&gt;Nothing to type...over
                    &lt;!-- &lt;br /&gt;&lt;a href=&quot;https://fonts.google.com/&quot; target=&quot;_blank&quot;&gt;Google Fonts&lt;/a&gt; --&gt;
                    &lt;!-- &lt;br /&gt;&lt;a href=&quot;https://fontawesome.com/&quot; target=&quot;_blank&quot;&gt;Font Awesome icons&lt;/a&gt; --&gt;
                    &lt;!-- &lt;br /&gt;&lt;a href=&quot;https://freesound.org/people/juskiddink/sounds/75105/&quot; target=&quot;_blank&quot;&gt;Manual typewriter sounds&lt;/a&gt; --&gt;
                    &lt;!-- &lt;br /&gt;&lt;a href=&quot;http://www.showdownjs.com/&quot; target=&quot;_blank&quot;&gt;ShowdownJS&lt;/a&gt; --&gt;
                    &lt;!-- &lt;br /&gt;&lt;a href=&quot;https://github.com/tholman&quot; target=&quot;_blank&quot;&gt;Tim Holman&lt;/a&gt; for &lt;a href=&quot;https://github.com/tholman/zenpen&quot; target=&quot;_blank&quot;&gt;Zenpen&lt;/a&gt; --&gt;
                    &lt;!-- &lt;br /&gt;&lt;br /&gt;Copyright © &lt;script&gt;document.write(new Date().getFullYear())&lt;/script&gt; Unit --&gt;
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class=&quot;help-modal modal&quot;&gt;
                &lt;h1&gt;Help&lt;/h1&gt;
                &lt;p&gt;
                        &lt;h2&gt;Features&lt;/h2&gt;
                        &lt;table class=&quot;shortcuts-table&quot;&gt;
                            &lt;tr&gt;&lt;td&gt;Fullscreen&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + F&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Change font&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + A&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Change theme&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + E&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Typewriter sounds&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + Y&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Markdown mode&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + M&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Print&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + P&lt;/code&gt;&lt;br&gt;&lt;code&gt;Ctrl/Cmd + P&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Download&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + S&lt;/code&gt;&lt;br&gt;&lt;code&gt;Ctrl/Cmd + S&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                        &lt;/table&gt;

                        &lt;br /&gt;&lt;h2&gt;Markdown&lt;/h2&gt;
                        &lt;table class=&quot;shortcuts-table&quot;&gt;
                            &lt;tr&gt;&lt;td&gt;Bold&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + B&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Italic&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + I&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Insert link&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + K&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                            &lt;tr&gt;&lt;td&gt;Code block&lt;/td&gt;&lt;td&gt;&lt;code&gt;Ctrl/Cmd + Shift + C&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                        &lt;/table&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;ui&quot;&gt;

            &lt;div class=&quot;wrapper&quot;&gt;
                &lt;div class=&quot;top editing icons&quot;&gt;
                    &lt;button class=&quot;fullscreen&quot; title=&quot;Toggle fullscreen&quot;&gt;&lt;i class=&quot;fa fa-expand-arrows-alt&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;font-flip&quot; title=&quot;Change font&quot;&gt;&lt;i class=&quot;fa fa-font&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;color-flip&quot; title=&quot;Change color scheme&quot;&gt;&lt;i class=&quot;fa fa-tint&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;sfx-mute&quot; title=&quot;Typewriter sounds&quot;&gt;&lt;i class=&quot;fa fa-volume-off&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;markdown&quot; title=&quot;Markdown&quot;&gt;&lt;i class=&quot;fab fa-markdown&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;print&quot; title=&quot;Print&quot;&gt;&lt;i class=&quot;fas fa-print&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;download&quot; title=&quot;Download text&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;!-- &lt;button class=&quot;send&quot; title=&quot;Send to Unit&quot;&gt;&lt;i class=&quot;fa fa-send&quot;&gt;&lt;/i&gt;&lt;/button&gt; --&gt;
                &lt;/div&gt;

                &lt;div class=&quot;bottom icons&quot;&gt;
                    &lt;button class=&quot;Site&quot; title=&quot;Site on 肆零肆&quot; onclick=&quot;window.open(&#39;https://xmq.plus&#39;, &#39;_blank&#39;)&quot;&gt;&lt;i class=&quot;fab fa-product-hunt&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;help&quot; title=&quot;Help&quot;&gt;&lt;i class=&quot;fa fa-question&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;button class=&quot;about&quot; title=&quot;About&quot;&gt;&lt;i class=&quot;fa fa-info&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;statistic-container&quot;&gt;
            &lt;div class=&quot;wrapper&quot;&gt;
                &lt;div class=&quot;bottom statistic&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;section&gt;
            &lt;article
                contenteditable=&quot;true&quot;
                class=&quot;content&quot;
                data-placeholder=&quot;Type your text. When you return it will be still here.&quot;&gt;&lt;/article&gt;
            &lt;div class=&quot;markdown-showcase&quot; style=&quot;display: none&quot;&gt;&lt;/div&gt;
        &lt;/section&gt;

        &lt;!-- JS --&gt;
        &lt;script src=&quot;js/fc47806bb4.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;js/bundle.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p>只是把一些没用的内容或者信息进行删除或者修改，将路径对应到本地文件；</p><p>VScode F5调试一下，测试和原网页完全一致，表示都齐全了；</p><h2 id="打包上传Github"><a href="#打包上传Github" class="headerlink" title="打包上传Github"></a>打包上传Github</h2><p>使用说明手册<a target="_blank" rel="noopener" href="https://docs.github.com/cn">Github_docs</a></p><p>登录Github，创建新仓库Sumsung524/Zen，不设置readme等文件。</p><p>使用Git bash定位到将本地网页文件夹Zen，连接Github中新建仓库并推送：</p><pre><code class="line-numbers language-bash">cd ~/desktop/zen/
git init
git remote add origin git@github.com:Sumsung524/zen.git
git add *
git commit -m &quot;first submit&quot;
git push -u origin master</code></pre><h2 id="嵌入Hexo博客"><a href="#嵌入Hexo博客" class="headerlink" title="嵌入Hexo博客"></a>嵌入Hexo博客</h2><p>新建页面</p><pre><code class="line-numbers language-bash">hexo new page &quot;zen&quot;    </code></pre><p>根目录下source/zen/index.md文件下编辑：</p><pre><code class="line-numbers language-markdown">---
title: zen
date: 2022-03-29 13:32:13
type: &quot;zen&quot;
layout: &quot;zen&quot;
---</code></pre><p>主题文件下layout/新建zen.ejs文件，复制Zen.html代码内容到文件中，并在最前方加入，阻止hexo主题渲染：</p><pre><code class="line-numbers language-ejs">---
layout: false
---</code></pre><p>html已经嵌入了，接下来放入其所需的js、css、音频、logo等文件</p><p>为了保证后期区分zen文件，在原有的js、css、音频文件上修改名称，加入前缀Zen_css</p><p>文件都存放在主题目录下source/css、source/js、source/sfx、source/images/Zen_logo（新建）</p><p>因为文件路径发生变化，在zen.ejs文件中修改移动路径，确保文件与路径一一对应。</p><p>具体路径修改如下：</p><p><strong>CSS</strong></p><p>style.css改zen_style.css，zencss.css改zen_css.css,保证格式统一，防止重复文件名称：</p><pre><code class="line-numbers language-html">        &lt;!-- CSS --&gt;
        &lt;link href=&quot;/css/zencss.css&quot; rel=&quot;stylesheet&quot;&gt;
        &lt;link href=&quot;/css/zenstyle.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot;&gt;</code></pre><p><strong>images/Zen_logo</strong></p><pre><code class="line-numbers language-HTML">        &lt;!-- Icon --&gt;
        &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/images/Zen_logo/apple-touch-icon.png&quot;&gt;
        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/images/Zen_logo/favicon-32x32.png&quot;&gt;
        &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/images/Zen_logo/favicon-16x16.png&quot;&gt;
        &lt;link rel=&quot;manifest&quot; href=&quot;/images/Zen_logo/site.webmanifest&quot;&gt;
        &lt;link rel=&quot;mask-icon&quot; href=&quot;/images/Zen_logo/safari-pinned-tab.svg&quot; color=&quot;#5bbad5&quot;&gt;</code></pre><p><strong>JS</strong></p><p>对应文件同样改名</p><pre><code class="line-numbers language-JS">        &lt;script src=&quot;/js/zen_fc47806bb4.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;/js/zen_bundle.js&quot;&gt;&lt;/script&gt;</code></pre><p>js、logo、css都移入了，最后将音频文件的sfx文件夹移入source/文件下，路径没有发生改变，所以不需要改。</p><p>如果为了辨别sfx文件夹是属于zen页面，想命名sfx文件夹为zen_sfx，则需要在zen_bundle.js文件中查找sfx/文件夹关内容，全部替换为/zen_sfx（只需要替换6个，最后一个sfx.mute不替换）</p><p>到这里挂本地服务器测试一下</p><p>hexo s 进入页面如果功能都正常使用，则测试成功。</p><h2 id="选项栏添加Zen按钮"><a href="#选项栏添加Zen按钮" class="headerlink" title="选项栏添加Zen按钮"></a>选项栏添加Zen按钮</h2><p>页面嵌入成功后，需要设置一个进入按钮，决定在首页顶栏、和导航页右上角添加，方便自己随时能够进行记录。</p><h3 id="首页栏添加按钮"><a href="#首页栏添加按钮" class="headerlink" title="首页栏添加按钮"></a>首页栏添加按钮</h3><p>主题目录下_config.yml文件下menu下添加：</p><pre><code class="line-numbers language-yml">  Zen:
    url: /zen
    icon: fas fa-solid fa-keyboard</code></pre><h2 id="导航页添加按钮"><a href="#导航页添加按钮" class="headerlink" title="导航页添加按钮"></a>导航页添加按钮</h2><p>在右侧栏windows软件下面添加</p><p>nav.ejs添加</p><pre><code class="line-numbers language-EJS">      &lt;!--关于页面--&gt;
      &lt;% if (theme.navabout) &#123; %&gt;
      &lt;li class=&quot;submit-tag&quot;&gt;
        &lt;a href=&quot;&lt;%= url_for(theme.navabout.url1) %&gt;&quot;&gt;
          &lt;i class=&quot;&lt;%= theme.navabout.icon1 %&gt;&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;tooltip-blue&quot;&gt;&lt;%= theme.navabout.name1 %&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href=&quot;&lt;%= url_for(theme.navabout.url2) %&gt;&quot;&gt;
          &lt;i class=&quot;&lt;%= theme.navabout.icon2 %&gt;&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;tooltip-blue&quot;&gt;&lt;%= theme.navabout.name2 %&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href=&quot;&lt;%= url_for(theme.navabout.url3) %&gt;&quot;&gt;
          &lt;i class=&quot;&lt;%= theme.navabout.icon3 %&gt;&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;tooltip-blue&quot;&gt;&lt;%= theme.navabout.name3 %&gt;&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;% &#125; %&gt;</code></pre><p>主题目录下_config.yml文件下navabout下添加：</p><pre><code class="line-numbers language-yml">navabout:
  url1: /windows/
  icon1: fab fa-windows
  name1: Windows软件
  url2: /zen
  icon2: fas fa-solid fa-keyboard
  name2: Zen
  name3: 关于
  icon3: fas fa-info-circle
  url3: /aboutnav</code></pre></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Markdown/"><span class="chip bg-color">Markdown</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"t5UjNtXjngiTgF91ilHO0gs6-gzGzoHsz",appKey:"pHGSnj8IvaduWRagoUHhsJOj",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/posts/ccf6.html"><div class="card-image"><img src="https://images.xmq.plus/202203291531301.png" class="responsive-img" alt="沉浸式写作Zen网页嵌入博客记录"> <span class="card-title">沉浸式写作Zen网页嵌入博客记录</span></div></a><div class="card-content article-content"><div class="summary block-with-text">网上看到一个很简单纯粹的写作页面，觉得很不错，想摘下来做成一个单独的源码包，既可以上传到仓库做成一个项目，供其他人搭建一个单独的写作页面，也用来给自己嵌入到博客网站。 网页地址：Zen 网页下载及修改进入页面https://zen.unit</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-03-29</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></span></div></div><div class="card-action article-tags"><a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Markdown/"><span class="chip bg-color">Markdown</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/8eef.html"><div class="card-image"><img src="https://images.xmq.plus//202203281543198.jpg" class="responsive-img" alt="Gitee图床转移记录"> <span class="card-title">Gitee图床转移记录</span></div></a><div class="card-content article-content"><div class="summary block-with-text">2022年3月25日 gitee图床仓库被封，图片失效，进行图床转移。 计划把Gitee仓库的图片转移到千牛云，并把图床链接绑定自己网站域名。 第一次转移过程中使用的是主域名(xmq.plus)对图床进行绑定，因主域名(xmq.plus)已</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2022-03-28</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">计算机</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="chip bg-color">图床</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l12 copy-right" style="margin-top:10px;font-size:5px">Copyright&nbsp;&copy; <span id="year">2020-2022</span> <a href="/about" target="_blank">Sumsung</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/Sumsung524" target="_blank">Matery</a><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2020018001号</a></span></div></div><br></footer><script src="/js/prism/prism.js" async></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/click_show_text.js"></script><script src="/libs/others/clicklove.js" async></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?43156dacad30fbfc08d06f1182d990c5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>